
T0B50 000:113 SEGGER J-Link V6.00e Log File (0001ms, 0058ms total)
T0B50 000:113 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0058ms total)
T0B50 000:113 Logging started @ 2016-10-23 22:30 (0001ms, 0058ms total)
T0B50 000:114 JLINK_SetWarnOutHandler(...) (0000ms, 0058ms total)
T0B50 000:114 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0045ms, 0103ms total)
T0B50 000:159 JLINK_SetErrorOutHandler(...) (0000ms, 0103ms total)
T0B50 000:159 JLINK_ExecCommand("ProjectFile = "D:\stm32\code\stm32\mini_system\proj\JLinkSettings.ini"", ...).   returns 0x00 (0112ms, 0215ms total)
T0B50 000:273 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0003ms, 0218ms total)
T0B50 000:276 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T0B50 000:276 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T0B50 000:276 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0218ms total)
T0B50 000:276 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T0B50 000:284 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0218ms total)
T0B50 000:284 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T0B50 000:290 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T0B50 000:294 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0218ms total)
T0B50 000:312 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0011ms, 0229ms total)
T0B50 000:323 JLINK_SetSpeed(50000) (0002ms, 0231ms total)
T0B50 000:325 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-AP >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0210ms, 0441ms total)
T0B50 000:535 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0441ms total)
T0B50 000:535 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0441ms total)
T0B50 000:535 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0441ms total)
T0B50 000:535 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0441ms total)
T0B50 000:536 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0442ms total)
T0B50 000:536 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0442ms total)
T0B50 000:536 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0442ms total)
T0B50 000:539 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0443ms total)
T0B50 000:540 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0445ms total)
T0B50 000:542 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0445ms total)
T0B50 000:542 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0060ms, 0505ms total)
T0B50 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T0B50 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T0B50 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0507ms total)
T0B50 000:604 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0509ms total)
T0B50 000:606 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0511ms total)
T0B50 000:625 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0513ms total)
T0B50 000:639 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0514ms total)
T0B50 000:640 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0514ms total)
T0B50 000:640 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0514ms total)
T0B50 000:649 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0514ms total)
T0B50 000:656 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0516ms total)
T0B50 000:658 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0519ms total)
T0B50 000:661 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0521ms total)
T0B50 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0523ms total)
T0B50 000:665 JLINK_Halt()  returns 0x00 (0000ms, 0523ms total)
T0B50 000:665 JLINK_IsHalted()  returns TRUE (0000ms, 0523ms total)
T0B50 000:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0528ms total)
T0B50 000:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0528ms total)
T0B50 000:674 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0528ms total)
T0B50 000:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0529ms total)
T0B50 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T0B50 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0531ms total)
T0B50 000:677 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0018ms, 0549ms total)
T0B50 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T0B50 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T0B50 000:702 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T0B50 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0550ms total)
T0B50 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T0B50 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0551ms total)
T0B50 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T0B50 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T0B50 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0551ms total)
T0B50 000:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0557ms total)
T0B50 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0565ms total)
T0B50 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T0B50 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0557ms total)
T0B50 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0557ms total)
T0B50 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0557ms total)
T0B50 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T0B50 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T0B50 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T0B50 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T0B50 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0558ms total)
T0B50 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0564ms total)
T0B50 000:726 JLINK_IsHalted()  returns FALSE (0002ms, 0566ms total)
T0B50 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T0B50 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T0B50 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0B50 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T0B50 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0565ms total)
T0B50 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0571ms total)
T0B50 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T0B50 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T0B50 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0571ms total)
T0B50 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T0B50 000:844 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0575ms total)
T0B50 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T0B50 000:848 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0575ms total)
T0B50 000:848 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T0B50 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T0B50 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T0B50 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0578ms total)
T0B50 000:851 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0586ms total)
T0B50 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0593ms total)
T0B50 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T0B50 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0586ms total)
T0B50 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T0B50 000:867 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 02 00 20 6D 01 00 08 77 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0593ms total)
T0B50 000:874 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T0B50 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T0B50 000:874 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0593ms total)
T0B50 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B50 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T0B50 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T0B50 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0595ms total)
T0B50 000:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0600ms total)
T0B50 000:881 JLINK_IsHalted()  returns FALSE (0002ms, 0602ms total)
T0B50 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0601ms total)
T0B50 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0606ms total)
T0B50 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0B50 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0600ms total)
T0B50 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0B50 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 D1 07 4C 23 6A 01 E0 05 4C 63 6A 01 F0 1F 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B50 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B50 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T0B50 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0614ms total)
T0B50 000:932 JLINK_IsHalted()  returns FALSE (0002ms, 0616ms total)
T0B50 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0B50 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0B50 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0B50 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0B50 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0B50 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0620ms total)
T0B50 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0B50 000:955 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T0B50 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0B50 000:955 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T0B50 000:955 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0614ms total)
T0B50 000:955 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T0B50 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0B50 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T0B50 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0621ms total)
T0B50 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0628ms total)
T0B50 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0B50 000:969 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T0B50 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0B50 001:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0625ms total)
T0B50 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0B50 001:031 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T0B50 001:031 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0B50 001:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0627ms total)
T0B50 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T0B50 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0B50 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0628ms total)
T0B50 001:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0636ms total)
T0B50 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T0B50 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0B50 001:049 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T0B50 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0B50 001:049 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0636ms total)
T0B50 001:049 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T0B50 001:049 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 0636ms total)
T0B50 001:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B50 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T0B50 001:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0643ms total)
T0B50 001:056 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T0B50 001:069 JLINK_IsHalted()  returns FALSE (0002ms, 0645ms total)
T0B50 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T0B50 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T0B50 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T0B50 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T0B50 001:080 JLINK_ReadReg(R0)  returns 0x4BD553EF (0000ms, 0643ms total)
T0B50 001:081 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T0B50 001:081 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0B50 001:081 JLINK_WriteReg(R2, 0x0000063C)  returns 0x00 (0000ms, 0643ms total)
T0B50 001:081 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0B50 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0644ms total)
T0B50 001:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0650ms total)
T0B50 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T0B50 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0B50 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T0B50 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0B50 001:150 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0651ms total)
T0B50 001:182 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x08 JTAG> (0020ms, 0671ms total)
T0B50 001:182  (0020ms, 0671ms total)
T0B50 001:182 Closed (0020ms, 0671ms total)
